# 在项目初始化时，重新创建数据表
spring.jpa.hibernate.ddl-auto=${jpa.ddl-auto:create}
# 指定连接的类型为mysql 连接的地址为：localhost 端口为3306 ，数据为springmvc
spring.datasource.url=jdbc:mysql://127.0.0.1:${datasource.port:3306}/ocean?useUnicode=true&characterEncoding=utf-8

# 用户名为root
spring.datasource.username=${datasource.username:root}
# 密码为空
spring.datasource.password=${datasource.password:}
server.port=${port:8080}
# 设置不启用sessions，防止为未登录的用户创建session的问题
security.sessions=never
# 设置session类型
spring.session.store-type=hash_map
# 设置静态资源
spring.resources.static-locations=classpath:/resources 
#显示sql语句
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
